
server.port = 8081

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=dev

# ===============================
# LOG
# ===============================
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace 
logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG

#mybatis entity scan packages
mybatis.type-aliases-package=com.example.model
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext